.homepage {
  height: 100%;
}
header,
footer {
  background-color: white;
  background-image: linear-gradient(90deg, #007ad929, #836fff);
  padding: 0.5rem 2rem;
  z-index: 2;
}

header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  > a {
    &:hover {
      text-decoration: none;
    }
  }
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;

  p {
    color: #495057;
    text-align: center;
    margin-bottom: 0;
  }
}

.game {
  padding: 50px;

  .sala {
    border: 1px solid red;
    height: 650px;
    width: 650px;

    display: grid;
    grid-template-rows: repeat(3, auto);
    .porta {
      &-1 {
        grid-column: 1 / span 3;
        justify-content: center;
        > button {
          height: 30px;
        }
      }
      &-2 {
        grid-column: 1 / span 1;
        align-items: center;
        > button {
          height: 30px;
        }
      }
      &-3 {
        grid-column: 3 / span 1;
        align-items: center;
        justify-content: flex-end;
        > button {
          height: 30px;
        }
      }
      &-4 {
        grid-column: 1 / span 3;
        justify-content: center;
        align-items: flex-end;
        > button {
          height: 30px;
        }
      }
    }
  }

  .chat {
    border: 1px solid red;
    height: 650px;
    width: 650px;
    padding: 30px;
  }
}
